<!DOCTYPE html>
<html>
	<head>
		<title>Sassy Shrek Cult- Original Soundtrack</title>
	</head>
	<body>
		<h1>Sassy Shrek Cult- Original Soundtrack:</h1>
		<img src="album_cover.png" width="200" height="200">
		<h5>Shrek Madness</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 01 Shrek Madness.mp3" type="audio/mpeg">
			</audio>
		<br>
		<h5>Shrek Opera</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 02 Shrek Opera.mp3" type="audio/mpeg">
			</audio>
		<br>
		<h5>SHREKOPHONE</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 03 SHREKOPHONE.mp3" type="audio/mpeg">
			</audio>
		<br>
		<h5>WHAT ARE YOU DOING IN MY SWAMP</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 04 WHAT ARE YOU DOING IN MY SWAMP.mp3" type="audio/mpeg">
			</audio>
		<br>
		<h5>Speedy Smash Mouth</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 05 Speedy Smash Mouth.mp3" type="audio/mpeg">
			</audio>
		<br>
		<h5>EVIL DULOC REMIX</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 06 EVIL DULOC REMIX.mp3" type="audio/mpeg">
			</audio>
		<br>
		<h5>Shrek Opening</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 07 Shrek Opening.mp3" type="audio/mpeg">
			</audio>
		<br>
		<h5>Shrek freestyle raps</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 08 Shrek freestyle raps.mp3" type="audio/mpeg">
			</audio>
		<br>
		<h5>shrek-spangles banner</h5>
			<audio controls>
				<source src="DJ SaSS SHREK - Sassy Shrek Cult- Original Soundtrack - 09 shrek-spangles banner.mp3" type="audio/mpeg">
			</audio>
		<br>
		<br>
		<br>
		<br>
		<a href="index.html">HOME PAGE!!!</a>
	</body>
</html>